<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Custom Select Menu in JavaScript | CodingNepal</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Iconscout Link For Icons -->
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
		/>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>

		<!-- <style>
			/* Import Google Font - Poppins */
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			body {
				background: #4285f4;
			}
			::selection {
				color: #fff;
				background: #4285f4;
			}
			.wrapper {
				width: 370px;
				margin: 85px auto 0;
			}
			.select-btn,
			li {
				display: flex;
				align-items: center;
				cursor: pointer;
			}
			.select-btn {
				height: 65px;
				padding: 0 20px;
				font-size: 22px;
				background: #fff;
				border-radius: 7px;
				justify-content: space-between;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			}
			.select-btn i {
				font-size: 31px;
				transition: transform 0.3s linear;
			}
			.wrapper.active .select-btn i {
				transform: rotate(-180deg);
			}
			.content {
				display: none;
				padding: 20px;
				margin-top: 15px;
				background: #fff;
				border-radius: 7px;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
			}
			.wrapper.active .content {
				display: block;
			}
			.content .search {
				position: relative;
			}
			.search i {
				top: 50%;
				left: 15px;
				color: #999;
				font-size: 20px;
				pointer-events: none;
				transform: translateY(-50%);
				position: absolute;
			}
			.search input {
				height: 50px;
				width: 100%;
				outline: none;
				font-size: 17px;
				border-radius: 5px;
				padding: 0 20px 0 43px;
				border: 1px solid #b3b3b3;
			}
			.search input:focus {
				padding-left: 42px;
				border: 2px solid #4285f4;
			}
			.search input::placeholder {
				color: #bfbfbf;
			}
			.content .options {
				margin-top: 10px;
				max-height: 250px;
				overflow-y: auto;
				padding-right: 7px;
			}
			.options::-webkit-scrollbar {
				width: 7px;
			}
			.options::-webkit-scrollbar-track {
				background: #f1f1f1;
				border-radius: 25px;
			}
			.options::-webkit-scrollbar-thumb {
				background: #ccc;
				border-radius: 25px;
			}
			.options::-webkit-scrollbar-thumb:hover {
				background: #b3b3b3;
			}
			.options li {
				height: 50px;
				padding: 0 13px;
				font-size: 21px;
			}
			.options li:hover,
			li.selected {
				border-radius: 5px;
				background: #f2f2f2;
			}
		</style> -->
	</head>
	<body>
		<div class="container mt-5">
			<select class="form-select" name="" id="select">
				<option value="">select country</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
				<option value="appple1">apple 1</option>
				<option value="appple2">apple 2</option>
				<option value="banana1">banana 1</option>
			</select>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"
		></script>

		<script src="./../../static/js/dselect.js"></script>

		<script>
			const searchel = document.querySelector("#select");
			dselect(searchel, {
				search: true,
			});
		</script>
	</body>
</html>
