<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% if title %}
            {{ title }} | Dashboard
            {% else %}
            Dashboard
            {% endif %}
        </title>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <!-- boxicons -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!-- bootstrap css -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/customize.css') }}">
    </head>
    </head>
    <body>
        <!-- FLASH MESSAGE START -->
        {% with messages=get_flashed_messages(with_categories=true)%}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" style="margin-bottom: 0">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <!-- FLASH MESSAGE START -->

        <!-- body -->
        {% block body %}

        {% endblock %}

        <!-- FOOTER START -->
        <footer class="bg-dark bg-gradient py-4 mt-5">
            <div class="container text-center text-light">
                &copy; <span id="yearvalue">20xx</span> All right reserved.
                Developed by
                <a href="https://hossainfoysal.com" style="color: #00a8ff">Hossain Foysal</a>.
            </div>
        </footer>
        <!-- FOOTER END -->

        <script>
            const year = new Date();
            const gettheyear = year.getFullYear();
            const yearel = document.querySelector("#yearvalue");
            yearel.innerHTML = gettheyear;
        </script>

        {{ moment.include_moment() }}
        <!-- bootstrap js -->
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </body>
</html>