<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Barcode Label</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <script src="{{ url_for('static', filename='js/JsBarcode.all.min.js') }}"></script>
        <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
        <link href="https://printjs-4de6.kxcdn.com/print.min.css" rel="stylesheet" type="text/css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Condensed', Arial, sans-serif !important;
            }

            #label {
                text-align: center;
                width: 1.5in;
                height: 1in;
            }

            #barcode {
                border: 1px solid #eee;
            }

            .label-text {
                font-size: 12px;
                line-height: 1.2em;
                padding-top: 2px;
                text-align: center;
            }

            .label-text-price {
                font-size: 13px;
                font-weight: bold;
                /* line-height: 1.2em; */
                padding-top: 2px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="label">
            <div class="label-text">{{ product.name | truncate(25) }}</div>
            <svg id="barcode"></svg>
            <div class="label-text-price">BDT {{ product.price }} TK</div>
        </div>

        <script>
            // Print the page
            document.addEventListener('DOMContentLoaded', () => {
                JsBarcode("#barcode", "{{ product.productid }}", {
                    height: 20,
                    width: 1.2,
                    displayValue: true,
                    margin: 0,
                    textMargin: 0,
                    // fontOptions: "bold",
                    background: "#fff",
                    lineColor: "#000",
                    borderColor: "#eee"
                });

                printJS({ printable: 'label', type: 'html', css: '{{ url_for("static", filename="css/printBARCODE.css") }}' });
            })
        </script>
    </body>
</html>